apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-connectors-ruby-consumer
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: connectors-ruby-consumer
 minReplicas: 1
 maxReplicas: 5
 targetCPUUtilizationPercentage: 30

